<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <link rel="stylesheet" href="//cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="/resource/javascript/app.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script>
</head>
<style>
    body{
        background-color: lightgray;
    }
    h3{background-color: darkgrey; color: white; padding: 10px 0 10px 20px; width: 100%}
    footer{margin: 10px 0;}

    footer{margin: 10px 0;}
    #customers {
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    #customers td, #customers th {
        border: 1px solid #ddd;
        padding: 8px;
    }
    .btn-primary{
        color: #000000 !important;
        background-color: #ffffff !important;
        border-color: #ffffff !important;
    }
    .first-page > button:hover{
        background-color: gray;
    }
    .first-page{
        text-align: center;
    }
    .thead{
        color: aliceblue;
        border: 1px solid darkgray;
        width: 23%;
        border-radius: 0%;
        background-color: gray;
    }
    #spacer1{
        border: 1px solid darkgray;
        width: 23%;
        border-radius: 0%;
        background-image: linear-gradient(
                45deg
                , #b0cad8, transparent);
    }
    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}
    .btn-secondary:hover{
        background-color: darkgrey;
    }
    #customers th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: gray;
        color: white;
    }

    #select1{
        border-radius: 3px;
        border: solid 1px #dbdbe4;
        padding: 1%;
        width: 100%;
    }
    input[type=text],input[type=email]{
        width: 100%;
        padding: 12px 0px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 300px;
        background-color: grey;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-align: center;
    }

    input[type=submit]:hover {
        background-color: darkgrey;
    }

    .row{
        display: flex;
    }
    .col-md-6{
        width: 50%;
    }

    #form {
        width: 100%;
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }

    .notify span{font-size: 15px; color: blue;}
</style>
<body>
<div class="first-page">
    <h1>Create Customer</h1>
    <div class="container">
        <div class="row">
            <div class="col12">
                <button type="button" class="btn btn-secondary updateCustomer"
                        data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                        onclick="loadAddew()">
                    <i class="fa fa-plus-circle"></i>
                    Create
                </button>
            </div>
        </div>
    </div>
    <h1>Customer List</h1>
</div>
<table id="customerList" class="table table-hover" border="1">
    <thead class="thead">
    <tr>
        <td>ID</td>
        <td>Name</td>
        <td>Email</td>
        <td>Phone Number</td>
        <td>Province</td>
        <td>Edit</td>
        <td>Delete</td>
    </tr>
    </thead>
    <tbody>
    <th:block th:each="customer: ${customers}">
        <tr th:id="'row'+${customer.id}">
            <td th:text="${customer.id}"></td>
            <td th:text="${customer.name}"></td>
            <td th:text="${customer.email}"></td>
            <td th:text="${customer.phone}"></td>
            <td th:text="${customer.province.name}"></td>
            <td>
                <button type="button" class="btn btn-secondary updateCustomer"
                        data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"
                        th:attr="onclick=|loadEditData('${customer.id}')|">
                    <i class="far fa-edit"></i>
                    Edit
                </button>
                <input type="hidden" id="id" th:value="${customer.id}">
            </td>
            <td><button class="btn btn-secondary"  th:attr="onclick=|deleteCustomer('${customer.id}',this)|" ><i
                    class="fas fa-trash-alt"></i>Delete</button></td>
        </tr>
    </th:block>
    </tbody>
</table>
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel"><span id="exampleModalLabelSpan"></span> </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="md-6">
                        <label class="form-label">Name:</label>
                        <input type="text" class="form-control" id="name">
                    </div>
                    <div class="md-6">
                        <label class="col-form-label">Email:</label>
                        <input type="text" class="form-control" id="email">
                    </div>
                    <div class="md-6">
                        <label class="col-form-label">Phone Number:</label>
                        <input type="text" class="form-control" id="phone">
                    </div>
                    <div class="md-6">
                        <label>Province</label>
                        <select class="form-control" name="upProvince" id="province">
                            <option th:each="p : ${province}"
                                    th:value="${p.getId()}"
                                    th:text="${p.getName()}">
                            </option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary close-modal" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-secondary" onclick="editCustomer()">Save</button>
                <input type="hidden" id="upId" name="upId">
            </div>
        </div>
    </div>
</div>
<script src="//cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
<script>
    $(document).ready( function () {
        $('#customerList').DataTable();
    } );
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>
</html>
